<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Three.js – Hello cube</title>
     <style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
           Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,
        body {
           height: 100vh;
           overflow: hidden;
           width: 100vw;
        }
        #threejs-container {
           position: block;
           width: 100%;
           height: 100%;
        }
     </style>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  </head>
  <body>
     <div id="threejs-container"></div>
     <script type="module">
        // Hello Cube App
        // Your first Three.js application
        // sizes
        const width = window.innerWidth
        const height = window.innerHeight
        // scene
        const scene = new THREE.Scene()
        scene.background = new THREE.Color(0x262626)
        // camera
        const camera = new THREE.PerspectiveCamera(45, width / height, 0.1, 100)
        camera.position.set(0, 0, 10)
        const canvas = document.createElement('canvas')
        const context = canvas.getContext('2d')
        context.fillStyle = 'green'
        context.font = '50px sans-serif'
        context.fillText('Hello World!', 0, 60)
        const texture = new THREE.Texture(canvas)
        texture.needsUpdate = true
        var material = new THREE.MeshBasicMaterial({
           map: texture,
           side: THREE.DoubleSide,
           })
        material.transparent = true        
       var mesh = new THREE.Mesh(new THREE.PlaneGeometry(5, 1), material)  
       scene.add(mesh)
        // renderer
        const renderer = new THREE.WebGL1Renderer()
        renderer.setSize(width, height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
        // rendering the scene
        const container = document.querySelector('#threejs-container')
        container.append(renderer.domElement)
        renderer.render(scene, camera)
     </script>
  </body>
</html>
